DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_DB=appointment_app
POSTGRES_SYNC=false
JWT_SECRET=anyKey
POSTGRES_PORT=5432
APP_EXPIRES=3600
APP_PORT=3000